# easyms-admin

./: README.md  pom.xml
src/main/java/com/easyms/admin/: EasymsAdminServerApplication.java
src/main/java/com/easyms/admin/config/: AdminConfig.java  AdminServerConfiguration.java  BearerAuthHeaderProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt
