<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>easyms-sdk</artifactId>
        <groupId>com.easyms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyms-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>easyms-admin</name>
    <description>Easyms Spring Boot Admin Server</description>


    <dependencies>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-secured-rest-starter</artifactId>
        </dependency>

        <!-- dependencies used to enable admin server and UI -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
        </dependency>

        <!--declare the admin server as a client, for self monitoring -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>


    </dependencies>


</project>
